<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="fixed_values_screen"
    android:title="@string/fixed_values"
>
    <EditTextPreference
        android:key="systolic_default"
        android:title="@string/label_systolic"
        android:defaultValue="@integer/systolic_default"
    />
    <EditTextPreference
        android:key="diastolic_default"
        android:title="@string/label_diastolic"
        android:defaultValue="@integer/diastolic_default"
    />
    <EditTextPreference
        android:key="pulse_default"
        android:title="@string/label_pulse"
        android:defaultValue="@integer/pulse_default"
    />
</PreferenceScreen>
