<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/button_layout"
		android:layout_alignParentTop="true"
	>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		>
			<ViewStub android:id="@+id/spinner_stub"
				android:inflatedId="@+id/spinner_fragment"
				layout="@layout/bp_record_editor_spinner_fragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			/>
			<ViewStub android:id="@+id/text_stub" 
				android:inflatedId="@+id/text_fragment"
				layout="@layout/bp_record_editor_text_fragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			/>
		</FrameLayout>
	</ScrollView>
	<include
		android:id="@id/button_layout" 
		layout="@layout/bp_record_editor_bottom_buttons" 
		android:layout_alignParentBottom="true"
	/>
	
</RelativeLayout>