<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
>
	<TextView 
		android:id="@+id/systolic_label"
		android:text="@string/label_systolic"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|right" 
		style="@style/bp_label" 
	/>
	<Spinner 
		android:id="@+id/systolic_spin" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
	/>
</TableRow>
