<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:id="@+id/edit_menus"><item android:id="@+id/menu_done" android:title="@string/menu_done"></item><item android:id="@+id/menu_cancel" android:title="R.string.menu_revert"></item></group>
    
</menu>
